<!DOCTYPE html>
<html>
    <style>
        body{
  background-color: lightgrey;
  font-family: sans-serif;
}

.container{
  margin: auto;
  background-color: #312F48;
  width: 350px;
  padding: 30px;
  margin-top: 30px;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 350px;
  height: 300px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}

ul.slider li img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}
.cajaSliders{
    display: flex;
    justify-content: space-between;
    
}
.container{
    margin: 30px;
}
    </style>
    <body>
        <div class="cajaSliders">

            <div class="container">
          
            <ul class="slider">
              <li id="slide1">
                <a href="{% static ''%}">
                  <img src=" ../../static/TiendaBien/img/audifonos/audHyperx.jpg"/>
                </a>
              </li>
              <li id="slide2">
                <img src=" ../../static/TiendaBien/img/audifonos/audJBL.jpg"/>
              </li>
              <li id="slide3">
                <img src="../../static/TiendaBien/img/audifonos/audXiaomi.png"/>
              
              </li>
            </ul>
            
            <ul class="menu">
              <li>
                <a href="#slide1">1</a>
              </li>
              <li>
                <a href="#slide2">2</a>
              </li>
               <li>
                <a href="#slide3">3</a>
              </li>
            </ul>
            
          </div>
          <div class="container">
          
            <ul class="slider">
              <li id="slide4">
                <img src="../../static/TiendaBien/img/Laptops/laptopAcer.jpg"/>
              </li>
              <li id="slide5">
                <img src=" ../../static/TiendaBien/img/Laptops/laptopGigabyte.jpg"/>
              </li>
              <li id="slide6">
                <img src="../../static/TiendaBien/img/Laptops/laptopTuf.jpg"/>
              </li>
            </ul>
            
            <ul class="menu">
              <li>
                <a href="#slide4">1</a>
              </li>
              <li>
                <a href="#slide5">2</a>
              </li>
               <li>
                <a href="#slide6">3</a>
              </li>
            </ul>
            
          </div>
          <div class="container">
          
            <ul class="slider">
              <li id="slide7">
                <img src="../../static/TiendaBien/img/Celulares/Motorola.png"/>
              </li>
              <li id="slide8">
                <img src=" ../../static/TiendaBien/img/Celulares/Honor.png"/>
              </li>
              <li id="slide9">
                <img src=" ../../static/TiendaBien/img/Celulares/samsungA24.png"/>
              </li>
            </ul>
            
            <ul class="menu">
              <li>
                <a href="#slide7">1</a>
              </li>
              <li>
                <a href="#slide8">2</a>
              </li>
               <li>
                <a href="#slide9">3</a>
              </li>
            </ul>
            
          </div>
        </div>
      
    </body>
</html>
